<a href="https://colab.research.google.com/github/Maro94/wstep-do-ml-mariuszmallek19389B1-175ic/blob/main/zadanie2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import files 
  
  
uploaded = files.upload()

Saving samochody1tys.csv to samochody1tys.csv

In [20]:
 
import numpy as np
import pandas as pd
df = pd.read_csv("samochody1tys.csv")
 #wyswietlanie
print(df)

      id       marka        model  ...  przebieg      cena     wojewodztwo
0      0      Nissan  X-Trail III  ...  160000.0   75900.0    Dolnośląskie
1      1         BMW       X1 E84  ...  149000.0   70900.0  Świętokrzyskie
2      2        Opel     Zafira A  ...   99000.0    9800.0        Opolskie
3      3     Hyundai        i10 I  ...   93000.0   11900.0         Łódzkie
4      4  Volkswagen           CC  ...  127428.0   49900.0   Wielkopolskie
..   ...         ...          ...  ...       ...       ...             ...
995  995  Alfa Romeo          159  ...  182000.0   33900.0     Małopolskie
996  996       Škoda     Fabia II  ...   42700.0   25400.0       Lubelskie
997  997     Renault        Modus  ...  168111.0   10900.0         Łódzkie
998  998        Audi        A3 8L  ...  226500.0    5400.0     Małopolskie
999  999       Volvo      XC 60 I  ...   13617.0  136900.0     Małopolskie

[1000 rows x 9 columns]

In [22]:
#grupowanie po marce tylko 5 wiersz pierwszych 
df.groupby("marka").sum().head()

               id  rok_produkcji  pojemnosc_silnika    przebieg       cena
marka
Alfa Romeo   2583        10017.0            10187.0   1031000.0    73900.0
Audi        33819       140642.0           151369.0  10262448.0  6328043.0
BMW         34521       132576.0           149663.0   9762004.0  6796234.0
Chevrolet    6166        22066.0            29449.0   1651121.0   420699.0
Chrysler      532         2002.0             2736.0    112070.0     9999.0

In [23]:
#grupowanie po marce tylko 5 ostatnich
df.groupby("marka").sum().head()

               id  rok_produkcji  pojemnosc_silnika    przebieg       cena
marka
Alfa Romeo   2583        10017.0            10187.0   1031000.0    73900.0
Audi        33819       140642.0           151369.0  10262448.0  6328043.0
BMW         34521       132576.0           149663.0   9762004.0  6796234.0
Chevrolet    6166        22066.0            29449.0   1651121.0   420699.0
Chrysler      532         2002.0             2736.0    112070.0     9999.0

In [25]:
#sortowanie po cenie
df.sort_values(by='cena').head()

      id       marka     model  ...  przebieg    cena         wojewodztwo
249  249      Daewoo      Tico  ...  188200.0   650.0            Opolskie
626  626  Mitsubishi  Colt CJ0  ...  219000.0   899.0  Zachodniopomorskie
497  497        Fiat     Brava  ...  136000.0   900.0             Śląskie
321  321  Volkswagen  Polo III  ...  137153.0  1900.0         Mazowieckie
487  487  Mitsubishi  Colt CJ0  ...  282000.0  2200.0        Dolnośląskie

[5 rows x 9 columns]

In [28]:
#samochody ponizej ceny
df[df.cena<50000].head()

   id       marka      model  ...  przebieg     cena    wojewodztwo
2   2        Opel   Zafira A  ...   99000.0   9800.0       Opolskie
3   3     Hyundai      i10 I  ...   93000.0  11900.0        Łódzkie
4   4  Volkswagen         CC  ...  127428.0  49900.0  Wielkopolskie
6   6      Nissan  X-Trail I  ...  174000.0  23200.0   Dolnośląskie
7   7        Seat  Toledo II  ...  140700.0   8150.0      Pomorskie

[5 rows x 9 columns]

In [29]:
#samochody powyzej ceny
df[df.cena>50000].head()

   id       marka        model  ...  przebieg     cena     wojewodztwo
0   0      Nissan  X-Trail III  ...  160000.0  75900.0    Dolnośląskie
1   1         BMW       X1 E84  ...  149000.0  70900.0  Świętokrzyskie
5   5        Fiat          500  ...   36800.0  74200.0         Śląskie
8   8  Volkswagen           CC  ...   52000.0  97000.0       Pomorskie
9   9      Nissan         Juke  ...   18000.0  56900.0     Mazowieckie

[5 rows x 9 columns]

In [30]:
#statystyka opisowa
df.mean()

id                      499.500
rok_produkcji          2009.009
pojemnosc_silnika      2040.065
przebieg             132556.677
cena                  51942.181
dtype: float64

In [31]:
#transpozycja danych 
df.T

                            0               1    ...          998          999
id                            0               1  ...          998          999
marka                    Nissan             BMW  ...         Audi        Volvo
model               X-Trail III          X1 E84  ...        A3 8L      XC 60 I
rok_produkcji              2014            2012  ...         2000         2016
rodzaj_silnika           Diesel          Diesel  ...      Benzyna       Diesel
pojemnosc_silnika          1600            2000  ...         1595         1969
przebieg                 160000          149000  ...       226500        13617
cena                      75900           70900  ...         5400       136900
wojewodztwo        Dolnośląskie  Świętokrzyskie  ...  Małopolskie  Małopolskie

[9 rows x 1000 columns]

In [32]:
#podsumowanie
df.describe

<bound method NDFrame.describe of       id       marka        model  ...  przebieg      cena     wojewodztwo
0      0      Nissan  X-Trail III  ...  160000.0   75900.0    Dolnośląskie
1      1         BMW       X1 E84  ...  149000.0   70900.0  Świętokrzyskie
2      2        Opel     Zafira A  ...   99000.0    9800.0        Opolskie
3      3     Hyundai        i10 I  ...   93000.0   11900.0         Łódzkie
4      4  Volkswagen           CC  ...  127428.0   49900.0   Wielkopolskie
..   ...         ...          ...  ...       ...       ...             ...
995  995  Alfa Romeo          159  ...  182000.0   33900.0     Małopolskie
996  996       Škoda     Fabia II  ...   42700.0   25400.0       Lubelskie
997  997     Renault        Modus  ...  168111.0   10900.0         Łódzkie
998  998        Audi        A3 8L  ...  226500.0    5400.0     Małopolskie
999  999       Volvo      XC 60 I  ...   13617.0  136900.0     Małopolskie

[1000 rows x 9 columns]>

In [34]:
#wyswietlenie jednej kolumny
df['cena']

0       75900.0
1       70900.0
2        9800.0
3       11900.0
4       49900.0
         ...
995     33900.0
996     25400.0
997     10900.0
998      5400.0
999    136900.0
Name: cena, Length: 1000, dtype: float64

In [35]:
#wyswietlanie 2 kolumn
df.loc[:,['cena', 'przebieg']]

         cena  przebieg
0     75900.0  160000.0
1     70900.0  149000.0
2      9800.0   99000.0
3     11900.0   93000.0
4     49900.0  127428.0
..        ...       ...
995   33900.0  182000.0
996   25400.0   42700.0
997   10900.0  168111.0
998    5400.0  226500.0
999  136900.0   13617.0

[1000 rows x 2 columns]